.cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: gray;
    font-size: max(1vw,12px);
    margin-bottom: 10px;
    
}
.cart-items-item{
    margin: 10 0px;
    color: black;
}
.cart-items-item img{
width: 50px;
}
.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-item .cross{
    cursor: pointer;
}
.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: max(12vw,20px);
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    font-size: max(1.2vw,16px);
}
.cart-total hr{
    margin: 10px 0px;
}
.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    padding: 8px 10px;
    width: 30%;
    cursor: pointer;
}
.cart-promocode{
    flex: 1;
}
.cart-promocode p{
color: #555;

}
.cart-promocode-input{
    width: 70%;
    padding: 5px 10px;
    margin-right: 10px;
    
    
}
.cart-promocode-input input{
height: auto;
border: none;
padding: 5px 10px;
border: 1px solid black;
color: white;
font-weight: 400;
;

}
.cart-promocode button{
    border: none;
    padding: 5px 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}
@media(max-width:800px){
    .cart-total button{
        padding: 10px 5px;
        width: 50%;
        
    }
}
@media(max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;

    }
    .cart-promocode{
        justify-content: start;
    }
}